# MyJXLSDemo

./: README  pom.xml
src/main/java/com/jxls/bean/: Student.java
src/main/java/com/jxls/test/: MyTest.java
src/main/resources/com/jxls/test/: template_student.xlsx
